#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
#server.port = 8090
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cursomc
spring.datasource.username=root
spring.datasource.password=admin159753
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#(spring.jpa.hibernate.ddl-auto=update)Hibernate irá verificar se as tabelas já foram criadas, se ainda não tiverem sido criadas, irá criá-las automaticamente.
#spring.jpa.properties.hibernate.format_sql=true